src/pages/haml/index.haml
%main
  .header
    .row
      .columns.small-12.medium-10.medium-offset-1
        %h1.primary-heading.append-2
          %span.strong Kramer Weydt&nbsp;
          is a&nbsp;
          %span.strong product strategist&nbsp;
          and&nbsp;
          %span.strong leader&nbsp;
          with a&nbsp;
          %span.strong human-centered design background.
    .row
      .columns.small-12.medium-4.medium-offset-1
        %h4
          %a.strong.red-under(href="https://www.linkedin.com/in/kweydt") linkedin.com/in/kweydt

  .projects
    .row
      .columns.small-12.medium-10.medium-offset-1
        %h3.append-2 Featured Projects
    .row
      .columns.small-12.medium-5.medium-offset-1
        %a.row.project(href="/looksharp-marketplace.html")
          .columns.small-3.medium-4
            .crop-container(style="overflow:hidden; max-height: 150px; max-width:150px;")
              %img(src="/assets/img/ls-self-serve-2.png")
          .columns.small-9.medium-8
            %h4.strong Self-Serve Postings
            %p Growing self-serve job posting recurring revenue 10x in 6 weeks.
            %p
              %em VP of Product @ Looksharp in 2016
      .columns.small-12.medium-5.end
        %a.row.project()
          .columns.small-3.medium-4
            %img(src="https://www.placehold.it/150x150")
          .columns.small-9.medium-8
            %h4.strong Looksharp Recruiter
            %p A mobile app putting the ‘human’ back in ‘human resources’ for college recruiters.
            %p
              %em VP of Product @ Looksharp in 2016
    .row
      .columns.small-12.medium-5.medium-offset-1
        %a.row.project()
          .columns.small-3.medium-4
            %img(src="https://www.placehold.it/150x150")
          .columns.small-9.medium-8
            %h4.strong Looksharp Recruiter
            %p A mobile app putting the ‘human’ back in ‘human resources’ for college recruiters.
            %p
              %em VP of Product @ Looksharp in 2016
      .columns.small-12.medium-5.end
        %a.row.project()
          .columns.small-3.medium-4
            %img(src="https://www.placehold.it/150x150")
          .columns.small-9.medium-8
            %h4.strong Looksharp Recruiter
            %p A mobile app putting the ‘human’ back in ‘human resources’ for college recruiters.
            %p
              %em VP of Product @ Looksharp in 2016

src/pages/index.html
<main><div class="header"><div class="row"><div class="columns small-12 medium-10 medium-offset-1"><h1 class="primary-heading append-2"><span class="strong">Kramer Weydt&nbsp;</span>is a&nbsp;<span class="strong">product strategist&nbsp;</span>and&nbsp;<span class="strong">leader&nbsp;</span>with a&nbsp;<span class="strong">human-centered design background.</span></h1></div></div><div class="row"><div class="columns small-12 medium-4 medium-offset-1"><h4><a href="https://www.linkedin.com/in/kweydt" class="strong red-under">linkedin.com/in/kweydt</a></h4></div></div></div><div class="projects"><div class="row"><div class="columns small-12 medium-10 medium-offset-1"><h3 class="append-2">Featured Projects</h3></div></div><div class="row"><div class="columns small-12 medium-5 medium-offset-1"><a href="/looksharp-marketplace.html" class="row project"><div class="columns small-3 medium-4"><div style="overflow:hidden; max-height: 150px; max-width:150px;" class="crop-container"><img src="/assets/img/ls-self-serve-2.png" /></div></div><div class="columns small-9 medium-8"><h4 class="strong">Self-Serve Postings</h4><p>Growing self-serve job posting recurring revenue 10x in 6 weeks.</p><p><em>VP of Product @ Looksharp in 2016</em></p></div></a></div><div class="columns small-12 medium-5 end"><a class="row project"><div class="columns small-3 medium-4"><img src="https://www.placehold.it/150x150" /></div><div class="columns small-9 medium-8"><h4 class="strong">Looksharp Recruiter</h4><p>A mobile app putting the ‘human’ back in ‘human resources’ for college recruiters.</p><p><em>VP of Product @ Looksharp in 2016</em></p></div></a></div></div><div class="row"><div class="columns small-12 medium-5 medium-offset-1"><a class="row project"><div class="columns small-3 medium-4"><img src="https://www.placehold.it/150x150" /></div><div class="columns small-9 medium-8"><h4 class="strong">Looksharp Recruiter</h4><p>A mobile app putting the ‘human’ back in ‘human resources’ for college recruiters.</p><p><em>VP of Product @ Looksharp in 2016</em></p></div></a></div><div class="columns small-12 medium-5 end"><a class="row project"><div class="columns small-3 medium-4"><img src="https://www.placehold.it/150x150" /></div><div class="columns small-9 medium-8"><h4 class="strong">Looksharp Recruiter</h4><p>A mobile app putting the ‘human’ back in ‘human resources’ for college recruiters.</p><p><em>VP of Product @ Looksharp in 2016</em></p></div></a></div></div></div></main>
