src/pages/haml/looksharp-recruiter.haml
%main
  .sub-page-header
    .row
      .columns.small-12.medium-5.text-center.prepend-2.append-2
        %a.strong.red-under.sketch-writing(href="/") < Back to the homepage
      .columns.small-12.medium-2.text-center.prepend-2
        %p.strong.no-margin.sketch-writing OR
      .columns.small-12.medium-5.end.text-center.prepend-2.append-2
        %a.strong.red-under.sketch-writing(href="/") Check out a different project

  %article.project-story.row
    .columns.small-11.small-centered
      .row
        .columns.small-12.medium-10.medium-centered.large-8.large-centered
          .project-heading
            %h1.strong Looksharp Recruiter
            %h2.medium-txt Putting the 'human' back in 'human resources' for college recruiting.
      .row
        .columns.small-12.medium-10.medium-centered.large-8.large-centered
          .property-bar
            .row.small-up-1.medium-up-3
              .column
                %a.project-url(href="https://www.looksharp.com/employers/products/looksharp-recruiter" target="_blank") Looksharp.com
              .column
                %p.role.text-center VP of Product (Product / Design)
              .column
                %p.year.text-right 2016


      %section
        .row
          .columns.small-12.medium-10.medium-centered.large-8.large-centered
            %h3.sub-header First, a Little Context
            %p Looksharp aims to launch the career of every student. Employers big and small come to Looksharp to hire talented interns and recent graduates.

        .row
          .columns.small-12.medium-12.large-10.large-centered
            %img.center-img(src="/assets/img/looksharp-diagram-650x138.png")

        .row
          .columns.small-12.medium-10.medium-centered.large-8.large-centered
            %p.prepend-2
              When companies went online to hire great students and recent grads, they went to Looksharp.
              %span.strong However, despite our best efforts, we couldn't kill the on-campus recruiting efforts.
              Employers were still inefficiently spending loads of money to blindly travel across the country to select schools, staff a booth at a career fair, and get their opportunity to pitch their company to thousands of students that weren't great fits.

      %section
        .row
          .columns.small-12.medium-10.medium-centered.large-8.large-centered
            %h3.sub-header Observation and Problem Definition
            %p
              We knew that on-campus recruiting was an antiquated and incredibly painful and inefficient process for both students and employers.
              %span.strong I headed onto some local campuses and snuck into several career fairs in an effort to observe and speak with both recruiters and students.

        .row
          .columns.small-12.medium-12.large-10.large-centered
            %img.center-img(src="/assets/img/on-campus-paper.jpg")

        .row
          .columns.small-12.medium-10.medium-centered.large-8.large-centered
            %p.prepend-2
              I learned that
              %span.strong recruiters
              were frustrated with the inefficiency of on-campus recruiting and feeling overworked. Their
              %span.strong managers
              were starting to think about trying to figure out which event performed best, but had no idea how to think about the problem.
            %p
              %span.strong The students
              felt the entire process was forced, superficial, and generally dream crushing. Printing their resume, trying to stand out in a public, forced environment, and hoping to hear anything back from anyone was incredibly frustrating.
            .handwritten-box
              %h5 From My Notes:
              %p 1. On-campus recruiting exists because it always has. Nobody is questioning the practicality or thinking analytically about it.
              %p 2. The subjective assessment of a student's "fit" with a company is the only valuable and unique aspect of on-campus recruiting.
              %p.no-margin 3. Resume collection and follow-up are incredibly painful. Recruiters scribble notes on hundreds of paper resumes and scan them into their system later.
            %p.prepend-2
              %span.strong It was clear that these were problems that were well aligned with our mission to launch the career of every student.
              These were problems we should be solving.

      %section
        .row
          .columns.small-12.medium-10.medium-centered.large-8.large-centered
            %h3.sub-header Solving the Problems
            %p
              With such a broad set of problems available to solve, it was difficult to know where to start. I led ideation sessions with the team that produced plentry of great ideas ranging from services provided by universities to facilitate smoother information exchange to mobile apps that help employers and students connect and exchange data.
            %p
              Ultimately, we felt that given our team's skillset we felt that
              %span.strong this was a prime opportunity for us to build a mobile app to help facilitate the exchange of information and capture the recruiter's subjective analysis of the student.
            %p
              At the time, the biggest design challenge we then faced was figuring out how to get the student's resume (or coursework and work history data) in the employer's hands. We experimented with text-based exchanges, custom portable scanners, and all manners of complicated systems. We landed on a simple system that required the employer to enter the student's email address into a mobile app and we'd follow-up with an email to the student asking them to upload their resume.
              %span.strong This modification of the typical

      %section
        .row
          .columns.small-12.medium-10.medium-centered.large-8.large-centered
            %h3.sub-header Fleshing Out the Plan
            %p Changing our business model was going to be a costly investment, so the first task was to ensure that the idea resonated with our employer audience. I began sketching out potential workflows and used them to run the concept past employers.

        .row
          .columns.small-12.medium-12.large-10.large-centered
            %img.center-img(src="/assets/img/ls-self-serve-flow-900x675.jpg")

        .row
          .columns.small-12.medium-10.medium-centered.large-8.large-centered
            %p.prepend-2 It quickly became obvious that once understood, the pay-par-applicant model was a good fit. Unfortunately, it wasn't the easiest model to explain to the average SMB owner. They were used to paying a flat rate and understanding a new model was an overwhelming task.
            %p Where I didn't expect them to get hung up was in setting a budget for their position. It took many iterations to figure out the best way to communicate the idea of usage-based payment.

        .row
          .columns.small-12.medium-12.large-10.large-centered
            %img.center-img(src="/assets/img/ls-self-serve-900x542.jpg")

      %section
        .row
          .columns.small-12.medium-10.medium-centered.large-8.large-centered
            %h3.sub-header The Launch
            %p After iterating through sketches and getting input on the most confusing aspects of the model switch, I dove into higher fidelity designs.

        .row
          .columns.small-12.medium-12.large-10.large-centered
            .row.small-up-1.medium-up-3.gallery
              .column
                %a.thumbnail(href="#" data-featherlight="/assets/img/ls-self-serve-postings-dash.png")
                  %img.center-img(src="/assets/img/ls-self-serve-postings-dash.png")
              .column
                %span.thumbnail(href="#")
                  %img.center-img(src="/assets/img/ls-self-serve-postings-create.png")
              .column
                %span.thumbnail(href="#")
                  %img.center-img(src="/assets/img/ls-self-serve-postings-payment.png")

        .row
          .columns.small-12.medium-10.medium-centered.large-8.large-centered
            %p.prepend-2
              We quickly built and launched with the basic pay-per-applicant model extremely quickly and found quite a bit of success.
              %span.strong Within the first month after launch we began seeing $400 days (up from $60 days with the previous model).
            %p
              After the initial launch it became painfully clear through product feedback channels that we still had at least 1 major concern to address on the behalf of employers - the quality of applicants.
              %span.strong Employers were concerned that we were simply going to go find just anyone on the internet to apply to their position and then charge them for it.
            %p In response, we quickly iterated into an applicant restrictions feature that allowed employers, for a slight increase in cost, to restrict who could apply for their positions. If a student on our site wasn't qualified to apply for their position, they wouldn't even see it in search results.

        .row
          .columns.small-12.medium-12.large-10.large-centered
            %img.center-img(src="/assets/img/ls-self-serve-2.png")

      %section.append-2
        .row
          .columns.small-12.medium-10.medium-centered.large-8.large-centered
            %h3.sub-header Iterative Improvement
            %p Given the success of the pay-per-applicant model, the clear next step was to find ways to iteratively grow the available budget in our marketplace from these postings and drive additional quality applicants to those positions.
            %p Initially, we were filling about 40% of the budget we had available to fill from self-serve postings. In other words, we were delivering 40% of the maximum number of applicants, or actualizing 40% of the potential revenue available to us.
            %p
              We began to test ideas for growing both the available budget and the rate at which the positions were applied for. We tested the syndication of these listings out to other marketplaces (Indeed, etc.), tweaked our search algorithm to boost these postings on our marketplace, and started sending out highly personalized emails to potential applicants for these positions. The result?
              %span.strong We drove the fill rate up to 70% and pushed our monthly recurring revenue from self-serve to $11k (from $1.8k).

        .row
          .columns.small-12.medium-12.large-10.large-centered
            %img.center-img(src="/assets/img/self-serve-rev-graph.svg")

            %hr
            %a.float-left(href="/") Homepage
            %a.float-right(href="#") Next Project

dist/looksharp-recruiter.html

<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kramer Weydt - Product &amp; Design Leader</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>

    <main><div class="sub-page-header"><div class="row"><div class="columns small-12 medium-5 text-center prepend-2 append-2"><a href="/" class="strong red-under sketch-writing">< Back to the homepage</a></div><div class="columns small-12 medium-2 text-center prepend-2"><p class="strong no-margin sketch-writing">OR</p></div><div class="columns small-12 medium-5 end text-center prepend-2 append-2"><a href="/" class="strong red-under sketch-writing">Check out a different project</a></div></div></div><article class="project-story row"><div class="columns small-11 small-centered"><div class="row"><div class="columns small-12 medium-10 medium-centered large-8 large-centered"><div class="project-heading"><h1 class="strong">Looksharp Recruiter</h1><h2 class="medium-txt">Putting the 'human' back in 'human resources' for college recruiting.</h2></div></div></div><div class="row"><div class="columns small-12 medium-10 medium-centered large-8 large-centered"><div class="property-bar"><div class="row small-up-1 medium-up-3"><div class="column"><a href="https://www.looksharp.com/employers/products/looksharp-recruiter" target="_blank" class="project-url">Looksharp.com</a></div><div class="column"><p class="role text-center">VP of Product (Product / Design)</p></div><div class="column"><p class="year text-right">2016</p></div></div></div></div></div><section><div class="row"><div class="columns small-12 medium-10 medium-centered large-8 large-centered"><h3 class="sub-header">First, a Little Context</h3><p>Looksharp aims to launch the career of every student. Employers big and small come to Looksharp to hire talented interns and recent graduates.</p></div></div><div class="row"><div class="columns small-12 medium-12 large-10 large-centered"><img src="/assets/img/looksharp-diagram-650x138.png" class="center-img" /></div></div><div class="row"><div class="columns small-12 medium-10 medium-centered large-8 large-centered"><p class="prepend-2">When companies went online to hire great students and recent grads, they went to Looksharp.<span class="strong">However, despite our best efforts, we couldn't kill the on-campus recruiting efforts.</span>Employers were still inefficiently spending loads of money to blindly travel across the country to select schools, staff a booth at a career fair, and get their opportunity to pitch their company to thousands of students that weren't great fits.</p></div></div></section><section><div class="row"><div class="columns small-12 medium-10 medium-centered large-8 large-centered"><h3 class="sub-header">Observation and Problem Definition</h3><p>We knew that on-campus recruiting was an antiquated and incredibly painful and inefficient process for both students and employers.<span class="strong">I headed onto some local campuses and snuck into several career fairs in an effort to observe and speak with both recruiters and students.</span></p></div></div><div class="row"><div class="columns small-12 medium-12 large-10 large-centered"><img src="/assets/img/on-campus-paper.jpg" class="center-img" /></div></div><div class="row"><div class="columns small-12 medium-10 medium-centered large-8 large-centered"><p class="prepend-2">I learned that<span class="strong">recruiters</span>were frustrated with the inefficiency of on-campus recruiting and feeling overworked. Their<span class="strong">managers</span>were starting to think about trying to figure out which event performed best, but had no idea how to think about the problem.</p><p><span class="strong">The students</span>felt the entire process was forced, superficial, and generally dream crushing. Printing their resume, trying to stand out in a public, forced environment, and hoping to hear anything back from anyone was incredibly frustrating.</p><div class="handwritten-box"><h5>From My Notes:</h5><p>1. On-campus recruiting exists because it always has. Nobody is questioning the practicality or thinking analytically about it.</p><p>2. The subjective assessment of a student's "fit" with a company is the only valuable and unique aspect of on-campus recruiting.</p><p class="no-margin">3. Resume collection and follow-up are incredibly painful. Recruiters scribble notes on hundreds of paper resumes and scan them into their system later.</p></div><p class="prepend-2"><span class="strong">It was clear that these were problems that were well aligned with our mission to launch the career of every student.</span>These were problems we should be solving.</p></div></div></section><section><div class="row"><div class="columns small-12 medium-10 medium-centered large-8 large-centered"><h3 class="sub-header">Solving the Problems</h3><p>With such a broad set of problems available to solve, it was difficult to know where to start. I led ideation sessions with the team that produced plentry of great ideas ranging from services provided by universities to facilitate smoother information exchange to mobile apps that help employers and students connect and exchange data.</p><p>Ultimately, we felt that given our team's skillset we felt that<span class="strong">this was a prime opportunity for us to build a mobile app to help facilitate the exchange of information and capture the recruiter's subjective analysis of the student.</span></p><p>At the time, the biggest design challenge we then faced was figuring out how to get the student's resume (or coursework and work history data) in the employer's hands. We experimented with text-based exchanges, custom portable scanners, and all manners of complicated systems. We landed on a simple system that required the employer to enter the student's email address into a mobile app and we'd follow-up with an email to the student asking them to upload their resume.<span class="strong">This modification of the typical</span></p></div></div></section><section><div class="row"><div class="columns small-12 medium-10 medium-centered large-8 large-centered"><h3 class="sub-header">Fleshing Out the Plan</h3><p>Changing our business model was going to be a costly investment, so the first task was to ensure that the idea resonated with our employer audience. I began sketching out potential workflows and used them to run the concept past employers.</p></div></div><div class="row"><div class="columns small-12 medium-12 large-10 large-centered"><img src="/assets/img/ls-self-serve-flow-900x675.jpg" class="center-img" /></div></div><div class="row"><div class="columns small-12 medium-10 medium-centered large-8 large-centered"><p class="prepend-2">It quickly became obvious that once understood, the pay-par-applicant model was a good fit. Unfortunately, it wasn't the easiest model to explain to the average SMB owner. They were used to paying a flat rate and understanding a new model was an overwhelming task.</p><p>Where I didn't expect them to get hung up was in setting a budget for their position. It took many iterations to figure out the best way to communicate the idea of usage-based payment.</p></div></div><div class="row"><div class="columns small-12 medium-12 large-10 large-centered"><img src="/assets/img/ls-self-serve-900x542.jpg" class="center-img" /></div></div></section><section><div class="row"><div class="columns small-12 medium-10 medium-centered large-8 large-centered"><h3 class="sub-header">The Launch</h3><p>After iterating through sketches and getting input on the most confusing aspects of the model switch, I dove into higher fidelity designs.</p></div></div><div class="row"><div class="columns small-12 medium-12 large-10 large-centered"><div class="row small-up-1 medium-up-3 gallery"><div class="column"><a href="#" data-featherlight="/assets/img/ls-self-serve-postings-dash.png" class="thumbnail"><img src="/assets/img/ls-self-serve-postings-dash.png" class="center-img" /></a></div><div class="column"><span href="#" class="thumbnail"><img src="/assets/img/ls-self-serve-postings-create.png" class="center-img" /></span></div><div class="column"><span href="#" class="thumbnail"><img src="/assets/img/ls-self-serve-postings-payment.png" class="center-img" /></span></div></div></div></div><div class="row"><div class="columns small-12 medium-10 medium-centered large-8 large-centered"><p class="prepend-2">We quickly built and launched with the basic pay-per-applicant model extremely quickly and found quite a bit of success.<span class="strong">Within the first month after launch we began seeing $400 days (up from $60 days with the previous model).</span></p><p>After the initial launch it became painfully clear through product feedback channels that we still had at least 1 major concern to address on the behalf of employers - the quality of applicants.<span class="strong">Employers were concerned that we were simply going to go find just anyone on the internet to apply to their position and then charge them for it.</span></p><p>In response, we quickly iterated into an applicant restrictions feature that allowed employers, for a slight increase in cost, to restrict who could apply for their positions. If a student on our site wasn't qualified to apply for their position, they wouldn't even see it in search results.</p></div></div><div class="row"><div class="columns small-12 medium-12 large-10 large-centered"><img src="/assets/img/ls-self-serve-2.png" class="center-img" /></div></div></section><section class="append-2"><div class="row"><div class="columns small-12 medium-10 medium-centered large-8 large-centered"><h3 class="sub-header">Iterative Improvement</h3><p>Given the success of the pay-per-applicant model, the clear next step was to find ways to iteratively grow the available budget in our marketplace from these postings and drive additional quality applicants to those positions.</p><p>Initially, we were filling about 40% of the budget we had available to fill from self-serve postings. In other words, we were delivering 40% of the maximum number of applicants, or actualizing 40% of the potential revenue available to us.</p><p>We began to test ideas for growing both the available budget and the rate at which the positions were applied for. We tested the syndication of these listings out to other marketplaces (Indeed, etc.), tweaked our search algorithm to boost these postings on our marketplace, and started sending out highly personalized emails to potential applicants for these positions. The result?<span class="strong">We drove the fill rate up to 70% and pushed our monthly recurring revenue from self-serve to $11k (from $1.8k).</span></p></div></div><div class="row"><div class="columns small-12 medium-12 large-10 large-centered"><img src="/assets/img/self-serve-rev-graph.svg" class="center-img" /><hr /><a href="/" class="float-left">Homepage</a><a href="#" class="float-right">Next Project</a></div></div></section></div></article></main>

    <script src="assets/js/app.js"></script>
  </body>
</html>
